<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>BigText on a List</title>
        <style>
            html {
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            ol {
                width: 100%;
                list-style-type: none;
                padding: 0;
                margin: 0;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            @media (min-width: 800px) {
                ol {
                    width: 600px;
                }
            }
        </style>
<!--[if IE 8]>
        <style>
            ol {
                width: 600px;
            }
        </style>
<![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
        <script src="../dist/bigtext.js"></script>
        <script>
        $(document).ready(function() {
            $('ol').bigtext({
                //minfontsize: 30
            });
        });
        </script>
    </head>
    <body>
        <ol>
            <li><a href="/xmas">Merry Christmas</a></li>
            <li><a href="/soulwax">Soulwax</a></li>
            <li><a href="/grapevinegame">The Grapevine Game</a></li>
            <li><a href="/ticktalk">Tick Talk</a></li>
        </ol>

        <ol>
            <li>First</li>
            <li>Second</li>
            <li>This is the Third</li>
            <li>Fourth</li>
        </ol>

        <ol id="minfontsize">
            <li>This is a really long sentence that will result in a tiny font size. This is a really long sentence that will result in a tiny font size.</li>
            <li>This is a shorter line.</li>
        </ol>

        <ol id="test" style="width:600px"><li>This is</li><li>a longer second line</li><li>An even longer third line.</li></ol>
    </body>
</html>
